<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/10/05 20:29:23.000.301,C:\My Projects\projects\delphi\XE10\LogXpress\new\LogExpress.dproj=C:\My Projects\projects\delphi\XE10\LogXpress\new\LogExpress.dproj</Transaction>
    <Transaction>2015/10/06 19:59:32.000.740,=C:\My Projects\projects\delphi\XE10\LogXpress\new\uTxt2xlsx_xml.pas</Transaction>
    <Transaction>2015/10/11 20:09:28.000.493,=C:\My Projects\projects\delphi\XE10\LogXpress\new\uReadCompares.pas</Transaction>
    <Transaction>2015/10/16 22:26:46.000.730,=E:\my projects\customunits\Units\uDatetime.pas</Transaction>
    <Transaction>2015/10/17 17:00:50.000.697,=E:\my projects\customunits\Units\ESBDates.pas</Transaction>
    <Transaction>2015/10/17 21:52:13.000.239,=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2015/10/17 21:56:21.000.842,C:\My Projects\projects\delphi\XE10\LogXpress\new\uPerformDelivery.pas=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2015/10/17 21:56:21.000.842,C:\My Projects\projects\delphi\XE10\LogXpress\new\uPerformDelivery.dfm=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.dfm</Transaction>
    <Transaction>2015/10/21 19:34:19.000.759,=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2015/10/21 19:35:17.000.046,C:\My Projects\projects\delphi\XE10\LogXpress\new\uCompareFiles.pas=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2015/10/21 20:34:52.000.939,C:\My Projects\projects\delphi\XE10\LogXpress\new\uCompareFiles.pas=</Transaction>
    <Transaction>2015/11/22 20:46:12.000.203,=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2015/11/22 21:00:20.000.574,C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas=C:\My Projects\projects\delphi\XE10\LogXpress\new\uDeliverySetup.pas</Transaction>
    <Transaction>2015/11/22 21:00:20.000.574,C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.dfm=C:\My Projects\projects\delphi\XE10\LogXpress\new\uDeliverySetup.dfm</Transaction>
    <Transaction>2015/11/25 20:16:43.000.309,C:\My Projects\projects\delphi\XE10\LogXpress\new\uDeliverySetup.pas=</Transaction>
    <Transaction>2015/11/26 19:58:36.000.262,=C:\My Projects\projects\delphi\XE10\LogXpress\new\uUserrules.pas</Transaction>
    <Transaction>2016/01/23 18:27:42.000.302,=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2016/01/23 18:28:09.000.913,C:\My Projects\projects\delphi\XE10\LogXpress\new\uReadUIUpdate.pas=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2016/06/05 21:37:05.000.918,=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2016/11/14 21:06:08.000.046,=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2016/11/14 21:11:28.000.471,C:\My Projects\projects\delphi\XE10\LogXpress\new\uFilemon.pas=C:\My Projects\projects\delphi\XE10\LogXpress\new\Unit1.pas</Transaction>
    <Transaction>2016/11/14 21:30:29.000.951,C:\My Projects\projects\delphi\XE10\LogXpress\new\uFilemon.pas=</Transaction>
    <Transaction>2018/04/02 20:29:13.000.281,=C:\My Projects\Delphi\Programs\LogXpress\new\uReadUIUpdate.pas</Transaction>
  </Transactions>
</BorlandProject>
