-I"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-I"c:\program files (x86)\embarcadero\studio\17.0\include"
-I"C:\My Projects\comps\KleverComponents\GlassButton"
-I"E:\my projects\customunits\Units"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\3rdPartyUtils"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\Core"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DbExpress"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DocumentElementRecognizer"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\System"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLInternetExplorer"
-I"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLPack"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\common"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\vcl"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\windows"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include\jedi"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\lib\d23\win32"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\lib\d23\win32"
-I"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\resources"
-I"C:\My Projects\comps\SynEdit-master\SynEdit-master\Source"
-I"C:\My Projects\customunits\fndUtl32\Utils"
-I"C:\My Projects\customunits\fndUtl32\System"
-I"C:\My Projects\comps\7_kcontrols_1.7\source"
-I"C:\My Projects\comps\SynEdit-master\Source"
-I"C:\My Projects\projects\delphi\XE10\LogXpress\new"
-I"c:\program files (x86)\embarcadero\studio\17.0\lib\win32\release"
-O"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-O"c:\program files (x86)\embarcadero\studio\17.0\include"
-O"C:\My Projects\comps\KleverComponents\GlassButton"
-O"E:\my projects\customunits\Units"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\3rdPartyUtils"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\Core"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DbExpress"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DocumentElementRecognizer"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\System"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLInternetExplorer"
-O"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLPack"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\common"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\vcl"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\windows"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include\jedi"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\lib\d23\win32"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\lib\d23\win32"
-O"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\resources"
-O"C:\My Projects\comps\SynEdit-master\SynEdit-master\Source"
-O"C:\My Projects\customunits\fndUtl32\Utils"
-O"C:\My Projects\customunits\fndUtl32\System"
-O"C:\My Projects\comps\7_kcontrols_1.7\source"
-O"C:\My Projects\comps\SynEdit-master\Source"
-O"C:\My Projects\projects\delphi\XE10\LogXpress\new"
-O"c:\program files (x86)\embarcadero\studio\17.0\lib\win32\release"
-R"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-R"c:\program files (x86)\embarcadero\studio\17.0\include"
-R"C:\My Projects\comps\KleverComponents\GlassButton"
-R"E:\my projects\customunits\Units"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\3rdPartyUtils"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\Core"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DbExpress"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DocumentElementRecognizer"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\System"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLInternetExplorer"
-R"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLPack"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\common"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\vcl"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\windows"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include\jedi"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\lib\d23\win32"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\lib\d23\win32"
-R"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\resources"
-R"C:\My Projects\comps\SynEdit-master\SynEdit-master\Source"
-R"C:\My Projects\customunits\fndUtl32\Utils"
-R"C:\My Projects\customunits\fndUtl32\System"
-R"C:\My Projects\comps\7_kcontrols_1.7\source"
-R"C:\My Projects\comps\SynEdit-master\Source"
-R"C:\My Projects\projects\delphi\XE10\LogXpress\new"
-R"c:\program files (x86)\embarcadero\studio\17.0\lib\win32\release"
-U"C:\Users\Public\Documents\Embarcadero\Studio\17.0\Dcp"
-U"c:\program files (x86)\embarcadero\studio\17.0\include"
-U"C:\My Projects\comps\KleverComponents\GlassButton"
-U"E:\my projects\customunits\Units"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\3rdPartyUtils"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\Core"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DbExpress"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\DocumentElementRecognizer"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\System"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLInternetExplorer"
-U"C:\My Projects\comps\cindy_components_v7.00.1_d7_to_xe10\cyComponents7\VCLPack"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\common"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\vcl"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\windows"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include\jedi"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source\include"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\source"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jcl\lib\d23\win32"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\lib\d23\win32"
-U"C:\My Projects\comps\JVCL349CompleteJCL27-Build5676\jvcl\resources"
-U"C:\My Projects\comps\SynEdit-master\SynEdit-master\Source"
-U"C:\My Projects\customunits\fndUtl32\Utils"
-U"C:\My Projects\customunits\fndUtl32\System"
-U"C:\My Projects\comps\7_kcontrols_1.7\source"
-U"C:\My Projects\comps\SynEdit-master\Source"
-U"C:\My Projects\projects\delphi\XE10\LogXpress\new"
-U"c:\program files (x86)\embarcadero\studio\17.0\lib\win32\release"
